# Java-Project

back_end/: pom.xml
back_end/src/main/java/com/Test1/orderSystemTest/: Application.java
back_end/src/main/java/com/Test1/orderSystemTest/orders/: JdbcClientOrderItemsRepository.java  JdbcClientOrdersRepository.java  Menu.java  OrderData.java  OrderItems.java  OrderItemsRepository.java  Orders.java  OrdersController.java  OrdersJsonDataLoader.java  OrdersNotFoundException.java  OrdersRepository.java  Orderz.java
back_end/src/main/resources/: application.properties  schema.sql
back_end/src/main/resources/data/: orders.json
front_end/: confirmation.html  index.html  script.js  test.html
