spring.application.name=orderSystemTest
spring.datasource.url=jdbc:postgresql://localhost:5432/order_database
spring.datasource.username=java_project
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true


logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
