spring.application.name=orderSystemTest
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
#spring.datasource.username=your_username
#spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=orders
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
# 设置日志级别
logging.level.root=INFO

# 配置日志输出格式
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
